{
  "connectionStrings": {
    "milanDatabase": {
      "uri": "mongodb://mongoadmin:password@localhost:27017/local-milan-database?authSource=admin",
      "collectionName": "milan_session_data"
    }
  },
  "milan": {
    "serviceAdapter": {
      "plugin": "MongoSessionStorage"
    }
  }
}
