{
  "milan": {
    "serviceAdapter": {
      // LFSStorage, MongoSessionStorage, etc...
      "plugin": "LFSStorage"
    },
    "actions": {
      "join": {
        "jackpot_template_id": {
          "mandatory": false
        }
      }
    }
  },
  "defaultRTP": "variation_83",
  "gaffingEnabled": true,
  "jackpotEngine": {
    // "url": "http://w61343.ali.local:3000/",
    "url": "https://jpe.phoenix.dev.madness.games/",
    //"url": "http://pm-jackpots-engine-api.phoenix-sbx-01.svc.cluster.local:8080/",
    "defaultTemplateId": 9
  }
  //"connectionStrings": {
  //  "milanDatabase": {
  //    "uri": "mongodb://mongoadmin:password@localhost:27017/local-milan-database?authSource=admin"
  //  }
  //}
}
