{
  "milan": {
    "actions": {
      "join": {
        "version": {
          "mandatory": false
        },
        "variation": {
          "mandatory": false
        },
        "jackpot_template_id": {
          "mandatory": true
        }
      }
    }
  },
  "jackpotEngine": {
    "applicationId": 1
  }
}
