{
  "milan": {
    "serviceAdapter": {
      // LFSStorage, MongoSessionStorage, etc...
      "plugin": "LFSStorage"
    },
    "actions": {
      "join": {
        "jackpot_template_id": {
          "mandatory": false
        }
      }
    }
  },
  "defaultRTP": "variation_83",
  "gaffingEnabled": true,
  "jackpotEngine": {
    "url": "https://jpe.phoenix.dev.madness.games/",
    //"url": "http://pm-jackpots-engine-api.phoenix-sbx-01.svc.cluster.local:8080/",
    "defaultTemplateId": 2
  },
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://localhost:8080",
        "label": "master",
        "env": "kubernetes,phoenix,sbx,sandbox,phoenix-sbx,sbx-01,phoenix-sbx-01",
        "failFast": false
      }
    }
  }

  //"connectionStrings": {
  //  "milanDatabase": {
  //    "uri": "mongodb://mongoadmin:password@localhost:27017/local-milan-database?authSource=admin"
  //  }
  //}
}
